// fonts
$fontAwesomePath:   "../assets/fonts/fontawesome/font"
@import "../assets/fonts/fontawesome/sass/font-awesome"

@import url("http://fonts.googleapis.com/css?family=Droid+Sans:400,700")
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,900")

// bring in bootstrap
@import "bootstrap_overrides"
@import "bootstrap_manifest"


// CUSTOM BOOTSTRAP CLASS OVERRIDES
// --------------------------------------------------

// _forms.scss

.form-control
  +box-shadow(inset 0 1px 1px rgba(0,0,0,0.2))
  &:focus
    border-color: $gray-light
    +box-shadow(0 0 10px rgba(0,0,0,0.2))

.navbar.white
  background: $white

// _buttons.scss

.btn
  padding-left: 8px
  padding-right: 8px
  font-family: $droid
  font-weight: 400

// SITE STYLES
// --------------------------------------------------

// header

// homepage

.hero
  min-height: 300px
  h1
    font-size: 26px
    line-height: 30px
    margin: 0 0 20px
  .search-main
    .form-control
      font-size: 25px
      height: 53px
      font-weight: bold
    .btn
      padding: 14px 20px
      span
        font-size: 22px


